<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/image"/>

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-50dp"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_below="@+id/ivImage"
        android:layout_toEndOf="@+id/view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-50dp"/>

</RelativeLayout>